{
  "name": "jsbench",
  "main": "index.js",
  "version": "0.5.4",
  "homepage": "https://github.com/zensh/jsbench",
  "authors": [
    "Yan Qing <admin@zensh.com>"
  ],
  "description": "A every small javascript benchmark tool!",
  "keywords": [
    "benchmark",
    "jsbench",
    "thenjs"
  ],
  "dependencies": {
    "thenjs": ">=1.4.x"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "docs",
    "test",
    "tests"
  ]
}
