{
  "name": "jsbench",
  "description": "A every small javascript benchmark tool!",
  "author": [
    "Yan Qing <admin@zensh.com>"
  ],
  "version": "0.5.4",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:zensh/jsbench.git"
  },
  "homepage": "https://github.com/zensh/jsbench",
  "keywords": [
    "benchmark",
    "thunks",
    "thunk",
    "jsbench"
  ],
  "dependencies": {
    "thunks": ">=3.5.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-sequence": "^0.4.0",
    "thenjs": "^2.0.0",
    "async": "^1.4.0",
    "bluebird": "^2.9.34",
    "co": "^4.6.0",
    "rsvp": "^3.0.20",
    "when": "^3.7.3",
    "standard": "^4.5.4"
  },
  "scripts": {
    "test": "standard && node --harmony `which gulp`"
  },
  "ignore": [
    "**/.*",
    "test",
    "examples",
    "gulpfile.js",
    "bower.json",
    "component.json"
  ]
}
